# App-Fitness-Tracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: DataActivity.kt  FcmActivity.kt  ImcActivity.kt  ListCalcActivity.kt  MainActivity.kt  MainItem.kt  SplashActivity.kt  TipsActivity.kt  TmbActivity.kt
app/src/main/java/com/example/fitnesstracker/model/: AppDatabase.kt  Calc.kt  CalcDao.kt  DateConverter.kt
app/src/main/res/drawable/: background_entry.xml  background_menu.xml  background_menu2.xml  item_selector.xml  logo_app.xml  logo_fitness_track.xml  logo_fitness_track_white.xml  radio_button_color.xml  rounded_dropdown.xml  vector_age.xml  vector_cfm.xml  vector_cfm_white.xml  vector_data.xml  vector_data_white.xml  vector_height.xml  vector_imc.xml  vector_imc_white.xml  vector_name.xml  vector_profile.xml  vector_steps.xml  vector_tipss.xml  vector_tmb.xml  vector_tmb_white.xml  vector_water.xml  vector_weight.xml
app/src/main/res/layout/: activity_data.xml  activity_fcm.xml  activity_imc.xml  activity_list_calc.xml  activity_main.xml  activity_splash.xml  activity_tips.xml  activity_tmb.xml  dropdown_item.xml  layout_custom_dailog.xml  layout_custom_dailog_2.xml  layout_datas.xml  main_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
